-accept-policy-message = <i>Используя этого бота, вы соглашаетесь с нашей политикой конфиденциальности!</i>

start-command =
	.description = Начало работы
    .message =
        { -accept-policy-message }
        /privacy

        📸 <b>Вот ваши ссылки для пранков друзей:</b> /links

        <blockquote>
        Мы строго следуем правилам Telegram, чтобы обеспечить безопасную и соответствующую требованиям среду.
        </blockquote>

    .get-links-button = 📸 Получить ссылки
    .privacy-policy-button = 🔒 Политика конфиденциальности
    .channel-button = 🔉 Наш канал
    .chat-button = 💭 Наш чат

links-command =
	.description = Получите уникальные ссылки! 📸
	.message = Отправь одну из приведенных ниже ссылок своей жертве, чтобы сделать секретное фото 📸

disable-group-chats-event =
    .message = К сожалению, я работаю только в личных сообщениях 🙁
    .button = 📸 Получить уникальную ссылку

my-chat-member-event =
    ⚠️ <b>ВНИМАНИЕ</b> ⚠️

    Вы запретили мне отправлять фотографии!

    Пожалуйста, учитывайте, что <b>я не могу нормально функционировать без этого разрешения!</b>

privacy-command =
    .description = Политика конфиденциальности
    .message =
        <b>Политика конфиденциальности:</b>

        1. Этот бот предназначен <b>ИСКЛЮЧИТЕЛЬНО</b> для: розыгрышей/шуток и/или контролируемых тестовых сценариев.

        2. Не делитесь ссылкой с незнакомыми людьми.

        3. Бот и связанный с ним веб-сайт <b>НЕ ХРАНЯТ</b> никаких пользовательских данных, кроме ID пользователя. Бот <b>НЕ ХРАНИТ никаких фотографий</b>! Рабочий процесс следующий: веб-сайт => бот => конечный пользователь.

        4. Строго запрещено делиться ссылкой, запрашивающей что-либо, запрещенное правилами Telegram или законом. После получения фотографии вы можете отправить ее на проверку. В случае нарушения IP-адрес отправителя, отправившего фото, будет заблокирован!

        5. Ложные жалобы, засоряющие нашу систему, строго запрещены и строго наказываются.

        6. Бот не предназначен для использования в качестве оружия для взлома. Уважайте других пользователей и их личное пространство.

        { -accept-policy-message }

        { $url }

subscription-check =
    .message =
        🤔 Похоже, <b>вы еще не подписаны на наш канал...</b>

        Подпишитесь по ссылке ниже чтобы получить ссылки для пранков друзей 📸
    .subscribe-button = 🔉 Подписаться на канал
    .check-button = 🔄 Проверить подписку

report-command =
    .warning-message =
            🚨 <b><u>Вы уверены, что хотите пожаловаться на это сообщение?</u></b> 🚨

            <b>Ложные жалобы строго запрещены и могут привести к блокировке!</b>
    .report-button = 🚨 Я уверен, отправить жалобу!
    .cancel-button = ❌ Нет, отменить!
    .rate-limit-message =
        <b>Вы отправляете жалобы слишком часто!

        Пожалуйста, отправляйте жалобы обдуманно, иначе вы можете быть заблокированы!</b>
    .success-message =
        <b><u>Ваш отчет #{ $reportId } успешно отправлен!</u></b>

        <b>Спасибо, что помогаете нам поддерживать безопасное сообщество!</b>
    .report-violation-button = 🚨 Сообщить о нарушении
    .report-spam-button = 📢 Сообщить о спаме

-violations-continues-message = Если пользователь продолжит нарушать правила, вы можете заблокировать его.
restrict-command =
    .database-error-message = 🚫 <b>Ошибка базы данных!</b>
    .chat-not-found-message =
        ❌ <b>Чат не найден в базе данных!</b> ❌

        Вероятно, бот уже заблокирован этим пользователем. Дальнейшие действия не требуются.
    .already-warned-message =
        ⚠️ <b>Этот пользователь уже имеет предупреждение!</b> ⚠️

        <b>Еще одно предупреждение было отправлено!</b>

        { -violations-continues-message }
    .already-banned-message =
        ❌ <b>Этот пользователь уже заблокирован!</b> ❌

        Дальнейшие действия не требуются.
    .successfully-warned-message =
        ⚠️ <b>Пользователь предупрежден!</b> ⚠️

        { -violations-continues-message }
    .warning-message =
        ⚠️ <b><u>Предупреждение!</u></b> ⚠️

        <b>Вы получили предупреждение за нарушение правил (например ложные жалобы).
        Если вы продолжите нарушать правила, вы будете заблокированы!</b>
    .ban-message =
        ❌ <b><u>Вы были заблокированы за нарушение правил</u></b>
    .successfully-banned-message =
        ❌ <b>User has been banned!</b>

language-command =
	.description = Изменить язык 🌐
    .choose-option-message = 🌐 Выберите язык:
    .en-button = 🇬🇧 Aнглийский
    .ru-button = 🇷🇺 Русский
    .same-language-message = 🤔 Вы уже используете этот язык!
    .success-message = 🌐 Ваш язык был успешно изменен!
    .error-message = 🚫 Не удалось изменить язык!
